# ImageClassify

./: build.gradle  gradlew  index.js  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/image01f16b2e/: image01f16b2e-cloudformation-template.yml  parameters.json
amplify/backend/auth/image17daf4fa/: image17daf4fa-cloudformation-template.yml
amplify/backend/hosting/S3AndCloudFront/: parameters.json
amplify/backend/predictions/identifylabel/: parameters.json
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/in/salihbas/imageclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etiketler-labels.txt
app/src/main/java/in/salihbas/imageclassifier/: MainActivity.java
app/src/main/java/in/salihbas/imageclassifier/classifier/: ImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/salihbas/imageclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
